REACT_APP_API_KEY=AIzaSyANGiDqgcNcMjUdVWX0JxHSLGEPQS0rcng
REACT_APP_AUTH_DOMAIN=react-firebase-authentic-48861.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-authentic-48861.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-authentic-48861
REACT_APP_STORAGE_BUCKET=null
REACT_APP_MESSAGING_SENDER_ID=129620828407